<?xml version="1.0" encoding="utf-8"?>
<DataflowDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="9.0.0.317">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>Dataflows/Dataflow3.Df</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>6710a696-e35d-4d37-9199-e7679e2dbdb9</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>6710a696-e35d-4d37-9199-e7679e2dbdb9</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>DatabaseSource</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>33</X>
            <Y>29</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>DatabaseSource</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataSourceDatabase>
        <Name>DatabaseSource</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="DbLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>DatabaseSource</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Database</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="10" DataType="Integer" IsPrimaryKey="true" Header="CityID" Index="0" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="CityID" DbDataTypeName="INTEGER" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="true" IsDecimalAllowed="true" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="CityID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>44e72d2d-b417-4c89-883e-dee0b1cd6261</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="50" DataType="String" IsPrimaryKey="false" Header="CityName" Index="1" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="CityName" DbDataTypeName="STRING" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="true" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="CityName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>caf69e88-4fd8-43a7-b27c-7e9cca24a5f1</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="10" DataType="Integer" IsPrimaryKey="false" Header="StateProvinceID" Index="2" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="StateProvinceID" DbDataTypeName="INTEGER" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="true" IsDecimalAllowed="true" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="StateProvinceID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>7785b477-cda4-443b-ae01-d62236ca24f4</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="19" DataType="Integer" IsPrimaryKey="false" Header="LatestRecordedPopulation" Index="3" AllowsNull="true" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LatestRecordedPopulation" DbDataTypeName="INTEGER" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="true" IsDecimalAllowed="true" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="LatestRecordedPopulation">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>a01471cb-2e0b-49d8-8f3a-f90ba32ebcdb</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="10" DataType="Integer" IsPrimaryKey="false" Header="LastEditedBy" Index="4" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LastEditedBy" DbDataTypeName="INTEGER" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="true" IsDecimalAllowed="true" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="LastEditedBy">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>033ae5f7-2526-4b1f-9c65-155dd51cd4a8</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="7" DataType="Date" IsPrimaryKey="false" Header="ValidFrom" Index="5" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="ValidFrom" DbDataTypeName="DATE" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="true" IsDecimalAllowed="true" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="ValidFrom">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>9503d3f1-9d9c-4713-9f96-07dfdd054cf5</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="7" DataType="Date" IsPrimaryKey="false" Header="ValidTo" Index="6" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="ValidTo" DbDataTypeName="DATE" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="true" IsDecimalAllowed="true" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="ValidTo">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>ae56e2c9-2f43-4e56-9808-9e4248bfe7ab</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <DbInfo Port="0" Protocol="http" AuthenticationType="SqlServerAuth" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="true" IsAccessExclusive="false" DataProvider="Adm" Server="HTTPS://LOCALHOST:9261" Database="MainSource" Schema="" EncryptedUser="1995A675F31C7452D69C57BC32CDFECE" EncryptedPassword="2B417B33F1A37C7F875093DD634BDA1E" TableName="Cities" TableSchema="Application" UseWindowsAuthentication="false" UseCurrentDatabase="false">
            <IsReadOnly>false</IsReadOnly>
            <providerFilter>
              <DataProviderType>Adm</DataProviderType>
            </providerFilter>
            <UseSharedConnection>false</UseSharedConnection>
            <SharedConnectionShareConnectionInstanceAmongDestinations>false</SharedConnectionShareConnectionInstanceAmongDestinations>
            <SharedConnectionUseTransaction>false</SharedConnectionUseTransaction>
            <UseS3ForStaging>false</UseS3ForStaging>
            <StagingProvider>None</StagingProvider>
            <SecurityToken />
            <UseSandbox>false</UseSandbox>
            <RetrieveDeleted>false</RetrieveDeleted>
            <ResetCache>false</ResetCache>
            <WebProxyUserId />
            <WebProxyPassword />
            <JobId>-1</JobId>
            <RedirectUri>http://localhost:8050/</RedirectUri>
            <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
            <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
          </DbInfo>
          <LoadKeys />
          <ForeignKeys>
            <ForeignKey ConstraintName="Person" ParentAlias="Person">
              <Name>Person</Name>
              <IsCaseSensitive>false</IsCaseSensitive>
              <ReferencedTable>
                <Name>People</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema />
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>People</ActionName>
              </ReferencedTable>
              <Table>
                <Name>Cities</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema />
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Cities</ActionName>
              </Table>
              <Columns>
                <ForeignKeyColumn ForeignColumn="LastEditedBy" PrimaryColumn="PersonID" />
              </Columns>
            </ForeignKey>
            <ForeignKey ConstraintName="StateProvince" ParentAlias="StateProvince">
              <Name>StateProvince</Name>
              <IsCaseSensitive>false</IsCaseSensitive>
              <ReferencedTable>
                <Name>StateProvinces</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema />
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>StateProvinces</ActionName>
              </ReferencedTable>
              <Table>
                <Name>Cities</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema />
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Cities</ActionName>
              </Table>
              <Columns>
                <ForeignKeyColumn ForeignColumn="StateProvinceID" PrimaryColumn="StateProvinceID" />
              </Columns>
            </ForeignKey>
          </ForeignKeys>
          <ReferencingForeignKeys />
          <DefaultReaderOptions EndRecord="0" StartRecord="0" PartitionTable="false" FavorLocalLayout="false" PartitionCount="1" PartitionKeyField="CityID" TrimStrings="true" ShowCollections="false">
            <FilterRules />
            <AuditFieldValueStore>File</AuditFieldValueStore>
            <WhereClause />
            <DoNotAddWhereKeywordToUserWhereClause>false</DoNotAddWhereKeywordToUserWhereClause>
            <IncrementalReadStrategy>None</IncrementalReadStrategy>
            <PartitionKeyValues />
            <IncrementalTransferKeys />
            <IncrementalTransferFilePath>
              <Path />
              <UncPath />
            </IncrementalTransferFilePath>
            <PerformFullLoad>false</PerformFullLoad>
            <DeleteInDestinationIfDeletedFromSource>false</DeleteInDestinationIfDeletedFromSource>
          </DefaultReaderOptions>
          <DefaultWriterOptions UseParallelWrites="false" TransactionCommitAction="CommitAtEnd" UseTransactions="false" ParallelWriterCount="1" BulkCopyErrorAction="InsertIndividualRecords" BulkInsertBatchSize="10000" PreserveSystemGeneratedIds="false" RunGenerateStatistics="false" InsertOptions="BulkInsert" CheckFieldLengths="false" LogSQLLoaderErrors="false" FieldsWithNoMappingAction="DoNotModify" RecordDoesNotExistAction="Create" RecordExistsAction="Update" UpdateBatchSize="100" UseBatchedUpdate="true" RecordNotInSourceAction="Leave" SmartSyncBatchSize="1000" UseBulkInsert="true" CheckRecordExists="false">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <BulkLoadDataFormat>Delimited</BulkLoadDataFormat>
            <IsolationLevel>Unspecified</IsolationLevel>
            <MaxErrorCount>0</MaxErrorCount>
            <KeyFields />
            <TableInfo>
              <Name>Cities</Name>
              <TableType>Table</TableType>
              <ColumnarTableType>None</ColumnarTableType>
              <Schema>Application</Schema>
              <DataModelEntityType>General</DataModelEntityType>
              <DimensionType>None</DimensionType>
              <IsQueryable>true</IsQueryable>
              <IsCdcEnabled>false</IsCdcEnabled>
              <IsUpdateable>true</IsUpdateable>
              <IsIntersect>false</IsIntersect>
              <ActionName>Cities</ActionName>
            </TableInfo>
            <TruncateTable>false</TruncateTable>
            <DisableIndexesDuringLoad>false</DisableIndexesDuringLoad>
            <BulkCopyOptions>0</BulkCopyOptions>
            <UseConstraintBasedWrite>false</UseConstraintBasedWrite>
            <SQLLoaderBatchSize>300000</SQLLoaderBatchSize>
            <DirectLoad>false</DirectLoad>
            <TruncateToFit>false</TruncateToFit>
            <UpdateConditionRules />
            <WriteStrategy>AlwaysInsert</WriteStrategy>
          </DefaultWriterOptions>
          <PrimaryKey>
            <string>CityID</string>
          </PrimaryKey>
          <AllowsScd3AndScd6FieldRoles>true</AllowsScd3AndScd6FieldRoles>
          <IsCaseSensitive>false</IsCaseSensitive>
        </Layout>
        <ContinueIterationOnError>false</ContinueIterationOnError>
        <ActionRole>Normal</ActionRole>
        <OutboundTransform>
          <Transforms />
        </OutboundTransform>
        <IsDynamicLayout>false</IsDynamicLayout>
        <DynamicLayoutOptions>
          <DeleteFieldsInSubsequentObjects>true</DeleteFieldsInSubsequentObjects>
          <AddFieldsInSubsequentObjects>true</AddFieldsInSubsequentObjects>
        </DynamicLayoutOptions>
        <CanPushdown>true</CanPushdown>
        <SharingConnection>false</SharingConnection>
        <CDCAuditFieldFile>
          <Path />
          <UncPath />
        </CDCAuditFieldFile>
        <PerformFullLoad>false</PerformFullLoad>
        <PerformCDC>false</PerformCDC>
        <DbInfo Port="0" Protocol="http" AuthenticationType="SqlServerAuth" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="true" IsAccessExclusive="false" DataProvider="Adm" Server="HTTPS://LOCALHOST:9261" Database="MainSource" Schema="" EncryptedUser="1995A675F31C7452D69C57BC32CDFECE" EncryptedPassword="2B417B33F1A37C7F875093DD634BDA1E" TableName="Cities" TableSchema="Application" UseWindowsAuthentication="false" UseCurrentDatabase="false">
          <IsReadOnly>false</IsReadOnly>
          <providerFilter>
            <DataProviderType>Adm</DataProviderType>
          </providerFilter>
          <UseSharedConnection>false</UseSharedConnection>
          <SharedConnectionShareConnectionInstanceAmongDestinations>false</SharedConnectionShareConnectionInstanceAmongDestinations>
          <SharedConnectionUseTransaction>false</SharedConnectionUseTransaction>
          <UseS3ForStaging>false</UseS3ForStaging>
          <StagingProvider>None</StagingProvider>
          <SecurityToken />
          <UseSandbox>false</UseSandbox>
          <RetrieveDeleted>false</RetrieveDeleted>
          <ResetCache>false</ResetCache>
          <WebProxyUserId />
          <WebProxyPassword />
          <JobId>-1</JobId>
          <RedirectUri>http://localhost:8050/</RedirectUri>
          <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
          <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
        </DbInfo>
      </DataflowItemDataSourceDatabase>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>26973a27-ade5-4fe5-ac2c-7199aaff1132</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>26973a27-ade5-4fe5-ac2c-7199aaff1132</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>DatabaseDest</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>651</X>
            <Y>38</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>DatabaseDest</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataDestinationDatabase>
        <Name>DatabaseDest</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="DbLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>DatabaseDest</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Database</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="10" DataType="Integer" IsPrimaryKey="true" Header="CityID" Index="0" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="CityID" DbDataTypeName="INT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="CityID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>7234fb2d-86c9-4702-ace8-b2a2e888ce02</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="50" DataType="String" IsPrimaryKey="false" Header="CityName" Index="1" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="CityName" DbDataTypeName="NVARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="NVarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="CityName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>2fc794c2-74c0-4dd8-bf60-2c1a9a15c3a5</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="10" DataType="Integer" IsPrimaryKey="false" Header="StateProvinceID" Index="2" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="StateProvinceID" DbDataTypeName="INT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="StateProvinceID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>69e98efd-afbd-493b-a175-4cee6cd4c75f</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>true</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="19" DataType="Integer" IsPrimaryKey="false" Header="LatestRecordedPopulation" Index="3" AllowsNull="true" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LatestRecordedPopulation" DbDataTypeName="BIGINT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int64" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="LatestRecordedPopulation">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>13893e95-882b-4ab9-b06a-12accb978d17</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="10" DataType="Integer" IsPrimaryKey="false" Header="LastEditedBy" Index="4" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LastEditedBy" DbDataTypeName="INT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="LastEditedBy">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>4d94948d-8985-4cfc-9cd0-d50e6f710d6a</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="7" DataType="Date" IsPrimaryKey="false" Header="ValidFrom" Index="5" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="ValidFrom" DbDataTypeName="DATETIME2" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="ValidFrom">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>538b2b35-b130-47d3-afcf-ec14d12eb416</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="7" DataType="Date" IsPrimaryKey="false" Header="ValidTo" Index="6" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="ValidTo" DbDataTypeName="DATETIME2" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="ValidTo">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>146081bd-1d15-4a4e-8f0c-59a564be7631</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <DbInfo Port="1433" Protocol="http" AuthenticationType="SqlServerAuth" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="false" IsAccessExclusive="false" DataProvider="SqlServer" Server="VMQA401" Database="CDCSource" Schema="" EncryptedUser="76A26DC57C9A1986286555D1009F8F23" EncryptedPassword="FD54880F06604C1D2CEDAB5B0E56E19A" TableName="Cities" TableSchema="Application" UseWindowsAuthentication="false" UseCurrentDatabase="false">
            <IsReadOnly>false</IsReadOnly>
            <providerFilter>
              <DataProviderType>SqlServer</DataProviderType>
            </providerFilter>
            <UseSharedConnection>false</UseSharedConnection>
            <SharedConnectionShareConnectionInstanceAmongDestinations>false</SharedConnectionShareConnectionInstanceAmongDestinations>
            <SharedConnectionUseTransaction>false</SharedConnectionUseTransaction>
            <UseS3ForStaging>false</UseS3ForStaging>
            <StagingProvider>None</StagingProvider>
            <SecurityToken />
            <UseSandbox>false</UseSandbox>
            <RetrieveDeleted>false</RetrieveDeleted>
            <ResetCache>false</ResetCache>
            <WebProxyUserId />
            <WebProxyPassword />
            <JobId>-1</JobId>
            <RedirectUri>http://localhost:8050/</RedirectUri>
            <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
            <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
          </DbInfo>
          <LoadKeys />
          <ForeignKeys>
            <ForeignKey ConstraintName="FK_Application_Cities_StateProvinceID_Application_StateProvinces">
              <Name>FK_Application_Cities_StateProvinceID_Application_StateProvinces</Name>
              <IsCaseSensitive>false</IsCaseSensitive>
              <ReferencedTable>
                <Name>StateProvinces</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Application</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>StateProvinces</ActionName>
              </ReferencedTable>
              <Table>
                <Name>Cities</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Application</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Cities</ActionName>
              </Table>
              <Columns>
                <ForeignKeyColumn ForeignColumn="StateProvinceID" PrimaryColumn="StateProvinceID" />
              </Columns>
            </ForeignKey>
          </ForeignKeys>
          <ReferencingForeignKeys>
            <ForeignKey ConstraintName="FK_Sales_Customers_DeliveryCityID_Application_Cities" ParentAlias="FK_Sales_Customers_DeliveryCityID_Application_Cities">
              <Name>FK_Sales_Customers_DeliveryCityID_Application_Cities</Name>
              <IsCaseSensitive>false</IsCaseSensitive>
              <ReferencedTable>
                <Name>Cities</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Application</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Cities</ActionName>
              </ReferencedTable>
              <Table>
                <Name>Customers</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Sales</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Customers</ActionName>
              </Table>
              <Columns>
                <ForeignKeyColumn ForeignColumn="DeliveryCityID" PrimaryColumn="CityID" />
              </Columns>
            </ForeignKey>
            <ForeignKey ConstraintName="FK_Sales_Customers_PostalCityID_Application_Cities" ParentAlias="FK_Sales_Customers_PostalCityID_Application_Cities">
              <Name>FK_Sales_Customers_PostalCityID_Application_Cities</Name>
              <IsCaseSensitive>false</IsCaseSensitive>
              <ReferencedTable>
                <Name>Cities</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Application</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Cities</ActionName>
              </ReferencedTable>
              <Table>
                <Name>Customers</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Sales</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Customers</ActionName>
              </Table>
              <Columns>
                <ForeignKeyColumn ForeignColumn="PostalCityID" PrimaryColumn="CityID" />
              </Columns>
            </ForeignKey>
            <ForeignKey ConstraintName="FK_Purchasing_Suppliers_DeliveryCityID_Application_Cities" ParentAlias="FK_Purchasing_Suppliers_DeliveryCityID_Application_Cities">
              <Name>FK_Purchasing_Suppliers_DeliveryCityID_Application_Cities</Name>
              <IsCaseSensitive>false</IsCaseSensitive>
              <ReferencedTable>
                <Name>Cities</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Application</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Cities</ActionName>
              </ReferencedTable>
              <Table>
                <Name>Suppliers</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Purchasing</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Suppliers</ActionName>
              </Table>
              <Columns>
                <ForeignKeyColumn ForeignColumn="DeliveryCityID" PrimaryColumn="CityID" />
              </Columns>
            </ForeignKey>
            <ForeignKey ConstraintName="FK_Purchasing_Suppliers_PostalCityID_Application_Cities" ParentAlias="FK_Purchasing_Suppliers_PostalCityID_Application_Cities">
              <Name>FK_Purchasing_Suppliers_PostalCityID_Application_Cities</Name>
              <IsCaseSensitive>false</IsCaseSensitive>
              <ReferencedTable>
                <Name>Cities</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Application</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Cities</ActionName>
              </ReferencedTable>
              <Table>
                <Name>Suppliers</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Purchasing</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Suppliers</ActionName>
              </Table>
              <Columns>
                <ForeignKeyColumn ForeignColumn="PostalCityID" PrimaryColumn="CityID" />
              </Columns>
            </ForeignKey>
          </ReferencingForeignKeys>
          <DefaultReaderOptions EndRecord="0" StartRecord="0" PartitionTable="false" FavorLocalLayout="false" PartitionCount="1" TrimStrings="true" ShowCollections="false">
            <FilterRules />
            <AuditFieldValueStore>File</AuditFieldValueStore>
            <DoNotAddWhereKeywordToUserWhereClause>false</DoNotAddWhereKeywordToUserWhereClause>
            <IncrementalReadStrategy>None</IncrementalReadStrategy>
            <PartitionKeyValues />
            <IncrementalTransferKeys />
            <IncrementalTransferFilePath>
              <Path />
              <UncPath />
            </IncrementalTransferFilePath>
            <PerformFullLoad>false</PerformFullLoad>
            <DeleteInDestinationIfDeletedFromSource>false</DeleteInDestinationIfDeletedFromSource>
          </DefaultReaderOptions>
          <DefaultWriterOptions UseParallelWrites="false" TransactionCommitAction="CommitAtEnd" UseTransactions="false" ParallelWriterCount="1" BulkCopyErrorAction="InsertIndividualRecords" BulkInsertBatchSize="10000" PreserveSystemGeneratedIds="false" RunGenerateStatistics="false" InsertOptions="BulkInsert" CheckFieldLengths="false" LogSQLLoaderErrors="false" FieldsWithNoMappingAction="DoNotModify" RecordDoesNotExistAction="Create" RecordExistsAction="Update" UpdateBatchSize="100" UseBatchedUpdate="true" RecordNotInSourceAction="Leave" SmartSyncBatchSize="1000" UseBulkInsert="true" CheckRecordExists="false">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>true</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <BulkLoadDataFormat>Delimited</BulkLoadDataFormat>
            <IsolationLevel>Unspecified</IsolationLevel>
            <MaxErrorCount>0</MaxErrorCount>
            <KeyFields />
            <TableInfo>
              <Name>Cities</Name>
              <TableType>Table</TableType>
              <ColumnarTableType>None</ColumnarTableType>
              <Schema>Application</Schema>
              <DataModelEntityType>Unknown</DataModelEntityType>
              <DimensionType>None</DimensionType>
              <IsQueryable>true</IsQueryable>
              <IsCdcEnabled>false</IsCdcEnabled>
              <IsUpdateable>true</IsUpdateable>
              <IsIntersect>false</IsIntersect>
              <ActionName>Cities</ActionName>
            </TableInfo>
            <TruncateTable>false</TruncateTable>
            <DisableIndexesDuringLoad>false</DisableIndexesDuringLoad>
            <BulkCopyOptions>0</BulkCopyOptions>
            <UseConstraintBasedWrite>false</UseConstraintBasedWrite>
            <SQLLoaderBatchSize>300000</SQLLoaderBatchSize>
            <DirectLoad>false</DirectLoad>
            <TruncateToFit>false</TruncateToFit>
            <UpdateConditionRules />
            <WriteStrategy>AlwaysInsert</WriteStrategy>
          </DefaultWriterOptions>
          <PrimaryKey>
            <string>CityID</string>
          </PrimaryKey>
          <AllowsScd3AndScd6FieldRoles>true</AllowsScd3AndScd6FieldRoles>
          <IsCaseSensitive>false</IsCaseSensitive>
        </Layout>
        <DoNotProcessRecordsWithErrors>true</DoNotProcessRecordsWithErrors>
        <ClearIncomingRecordErrors>false</ClearIncomingRecordErrors>
        <DoNotOverwriteDefaultsWithNullValues>false</DoNotOverwriteDefaultsWithNullValues>
        <IsPushdown>false</IsPushdown>
        <KeyFields />
        <DbWriterOptions UseParallelWrites="false" TransactionCommitAction="CommitAtEnd" UseTransactions="false" ParallelWriterCount="1" BulkCopyErrorAction="InsertIndividualRecords" BulkInsertBatchSize="10000" PreserveSystemGeneratedIds="false" RunGenerateStatistics="false" InsertOptions="BulkInsert" CheckFieldLengths="false" LogSQLLoaderErrors="false">
          <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
          <CheckForNulls>true</CheckForNulls>
          <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
          <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
          <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
          <FilterRules />
          <BulkLoadDataFormat>Delimited</BulkLoadDataFormat>
          <IsolationLevel>Unspecified</IsolationLevel>
          <MaxErrorCount>0</MaxErrorCount>
          <KeyFields />
          <TableInfo>
            <Name>Cities</Name>
            <TableType>Table</TableType>
            <ColumnarTableType>None</ColumnarTableType>
            <Schema>Application</Schema>
            <DataModelEntityType>Unknown</DataModelEntityType>
            <DimensionType>None</DimensionType>
            <IsQueryable>true</IsQueryable>
            <IsCdcEnabled>false</IsCdcEnabled>
            <IsUpdateable>true</IsUpdateable>
            <IsIntersect>false</IsIntersect>
            <ActionName>Cities</ActionName>
          </TableInfo>
          <TruncateTable>false</TruncateTable>
          <DisableIndexesDuringLoad>false</DisableIndexesDuringLoad>
          <BulkCopyOptions>0</BulkCopyOptions>
          <UseConstraintBasedWrite>false</UseConstraintBasedWrite>
          <SQLLoaderBatchSize>300000</SQLLoaderBatchSize>
          <DirectLoad>false</DirectLoad>
        </DbWriterOptions>
        <PushdownExecutionInfo>
          <AfterStatements />
          <BeforeStatements />
          <DmlStatements />
          <IncrementalFiles />
          <Sequences />
        </PushdownExecutionInfo>
        <ExportMode>false</ExportMode>
        <DbInfo Port="1433" Protocol="http" AuthenticationType="SqlServerAuth" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="false" IsAccessExclusive="false" DataProvider="SqlServer" Server="VMQA401" Database="CDCSource" Schema="" EncryptedUser="76A26DC57C9A1986286555D1009F8F23" EncryptedPassword="FD54880F06604C1D2CEDAB5B0E56E19A" TableName="Cities" TableSchema="Application" UseWindowsAuthentication="false" UseCurrentDatabase="false">
          <IsReadOnly>false</IsReadOnly>
          <providerFilter>
            <DataProviderType>SqlServer</DataProviderType>
          </providerFilter>
          <UseSharedConnection>false</UseSharedConnection>
          <SharedConnectionShareConnectionInstanceAmongDestinations>false</SharedConnectionShareConnectionInstanceAmongDestinations>
          <SharedConnectionUseTransaction>false</SharedConnectionUseTransaction>
          <UseS3ForStaging>false</UseS3ForStaging>
          <StagingProvider>None</StagingProvider>
          <SecurityToken />
          <UseSandbox>false</UseSandbox>
          <RetrieveDeleted>false</RetrieveDeleted>
          <ResetCache>false</ResetCache>
          <WebProxyUserId />
          <WebProxyPassword />
          <JobId>-1</JobId>
          <RedirectUri>http://localhost:8050/</RedirectUri>
          <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
          <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
        </DbInfo>
        <SharingConnection>false</SharingConnection>
        <TruncateTable>false</TruncateTable>
        <MultiTableWrite>false</MultiTableWrite>
        <PortType>OneForEachAction</PortType>
        <WritePorts>Insert</WritePorts>
        <SourceFieldPaths />
        <UsesSourceFieldPaths>false</UsesSourceFieldPaths>
      </DataflowItemDataDestinationDatabase>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>aff0676f-f79f-44e5-8314-a6125b11e0c8</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>aff0676f-f79f-44e5-8314-a6125b11e0c8</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Filter</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>326</X>
            <Y>50</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>Filter</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataFilter>
        <Name>Filter</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="RecordLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>Filter</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Record</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="true" Header="CityID" Index="0" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="CityID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>44e72d2d-b417-4c89-883e-dee0b1cd6261</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="CityName" Index="1" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="CityName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>caf69e88-4fd8-43a7-b27c-7e9cca24a5f1</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="StateProvinceID" Index="2" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="StateProvinceID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>7785b477-cda4-443b-ae01-d62236ca24f4</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="LatestRecordedPopulation" Index="3" AllowsNull="true" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LatestRecordedPopulation">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>a01471cb-2e0b-49d8-8f3a-f90ba32ebcdb</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="LastEditedBy" Index="4" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LastEditedBy">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>033ae5f7-2526-4b1f-9c65-155dd51cd4a8</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="ValidFrom" Index="5" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="ValidFrom">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>9503d3f1-9d9c-4713-9f96-07dfdd054cf5</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="ValidTo" Index="6" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="ValidTo">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>ae56e2c9-2f43-4e56-9808-9e4248bfe7ab</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RecordField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
        </Layout>
        <Condition>
          <IsDefault>false</IsDefault>
          <ExpressionText>CityName='Abbott'</ExpressionText>
          <IsActive>true</IsActive>
        </Condition>
        <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
        <Expression>CityName='Abbott'</Expression>
      </DataflowItemDataFilter>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps>
    <FlowDocumentItemMap>
      <UniqueId>110a58dc-da72-47d4-b8d0-2a1cbaf98cf1</UniqueId>
      <Start>DatabaseSource.CityID</Start>
      <End>Filter.CityID</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>a5ef2459-2733-4af0-9ad5-8606f89078ee</UniqueId>
      <Start>DatabaseSource.CityName</Start>
      <End>Filter.CityName</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>7ed36fa4-5474-4470-bfb3-59bc748811f7</UniqueId>
      <Start>DatabaseSource.StateProvinceID</Start>
      <End>Filter.StateProvinceID</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>1518bee7-d5ae-424c-b932-bc5aad254869</UniqueId>
      <Start>DatabaseSource.LatestRecordedPopulation</Start>
      <End>Filter.LatestRecordedPopulation</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>35088091-bd8b-4a8d-945f-34eb7a64e684</UniqueId>
      <Start>DatabaseSource.LastEditedBy</Start>
      <End>Filter.LastEditedBy</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>3af2ed02-6796-4f6b-b725-f4cce7f683c5</UniqueId>
      <Start>DatabaseSource.ValidFrom</Start>
      <End>Filter.ValidFrom</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>9ff5c4e2-d0f9-44fa-b25c-3b9f7f97a530</UniqueId>
      <Start>DatabaseSource.ValidTo</Start>
      <End>Filter.ValidTo</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>362af0fe-f269-4905-83d7-06cba8ccbc56</UniqueId>
      <Start>Filter.ValidTo</Start>
      <End>DatabaseDest.Input_Insert.ValidTo</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>6be13840-8702-48fe-8842-11c59ab4e9c9</UniqueId>
      <Start>Filter.ValidFrom</Start>
      <End>DatabaseDest.Input_Insert.ValidFrom</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>0a091909-f689-4011-9e48-0cd3652158c1</UniqueId>
      <Start>Filter.LastEditedBy</Start>
      <End>DatabaseDest.Input_Insert.LastEditedBy</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>c4db48ce-646c-457e-91ad-77e150a5870e</UniqueId>
      <Start>Filter.LatestRecordedPopulation</Start>
      <End>DatabaseDest.Input_Insert.LatestRecordedPopulation</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>985a6995-b82b-477d-9ebd-a67607c447b8</UniqueId>
      <Start>Filter.StateProvinceID</Start>
      <End>DatabaseDest.Input_Insert.StateProvinceID</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>e314eba3-8c00-4d67-92ec-cd2c0bae1a2a</UniqueId>
      <Start>Filter.CityName</Start>
      <End>DatabaseDest.Input_Insert.CityName</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>62085fde-004e-432a-85d7-a80416c07cf4</UniqueId>
      <Start>Filter.CityID</Start>
      <End>DatabaseDest.Input_Insert.CityID</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
  </Maps>
  <Relationships />
  <VisualInfo>
    <UniqueId>a59f2874-27c2-4707-8947-180801bb9748</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>33</X>
        <Y>29</Y>
      </Location>
      <Size>
        <Width>830</Width>
        <Height>260</Height>
      </Size>
      <X>33</X>
      <Y>29</Y>
      <Width>830</Width>
      <Height>260</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <IsSelected>false</IsSelected>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <IsReadyForPreview>false</IsReadyForPreview>
</DataflowDocument>