<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\RC9.1-Git\CDC\CDCReg.cprj</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <_TopFolder>
    <Name>CDCReg.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Data Models</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>MainSource.mdl</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>CDCSource.mdl</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>CDCDestination.mdl</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Parameters</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Parameters.cfg</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>00_CitiesDataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>01_CityLoad01.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>03_CityLoad02.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>04_CityUpdate02.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>05_CityUpdate03.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>00_CityDimLoaderSQLSource.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>02_CityUpdate01.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>06_CityFinalWorkflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFolder">
            <Name>CityExcelFiles</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <Members>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>01_CityDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>02_CityDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>03_CityDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>04_CityDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>05_CityDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
            </Members>
            <IsExpanded>false</IsExpanded>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>07_ResetCitySourceAndDim.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Workflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>FinalWorkflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Schedules</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members />
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>01_CustomerDataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFolder">
            <Name>CustomerExcelFiles</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <Members />
            <IsExpanded>false</IsExpanded>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>02_StockItemsDataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFolder">
            <Name>StockitemExcelFiles</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <Members />
            <IsExpanded>false</IsExpanded>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>03_SuppliersDataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFolder">
            <Name>SuppliersExcelFiles</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <Members>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>01_SuppliersDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>02_SuppliersDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>03_SuppliersDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>04_SuppliersDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>05_SuppliersDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>06_SuppliersDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>07_SuppliersDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
            </Members>
            <IsExpanded>false</IsExpanded>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>00_SuppliersDimLoaderSQLSource.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>01_SuppliersLoad01.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>02_SuppliersUpdate01.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>03_SuppliersLoad02.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>04_SuppliersUpdate02.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>07_SuppliersUpdate04.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>08_SuppliersFinalWorkflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>09_ResetSuppliersSourceAndDim.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>05_SuppliersLoad03.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>06_SuppliersUpdate03.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>04_StateProvincesDataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>00_StateProvincesDimLoaderSQLSource.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>01_StateProvincesLoad01.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>02_StateProvincesUpdate01.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>03_StateProvincesLoad02.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>04_StateProvincesUpdate02.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>05_StateProvincesUpdate03.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>06_StateProvincesFinalWorkflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>07_ResetStateProvincesSourceAndDim.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFolder">
            <Name>StateProvincesExcelFiles</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <Members>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>01_StateProvincesDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>02_StateProvincesDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>03_StateProvincesDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>04_StateProvincesDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>05_StateProvincesDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
            </Members>
            <IsExpanded>false</IsExpanded>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>Dataflow5.Df</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>Text File1.Txt</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>EdiRepository1.Edi</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </_TopFolder>
  <TopFolder>
    <Name>CDCReg.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Data Models</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>MainSource.mdl</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>CDCSource.mdl</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>CDCDestination.mdl</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Parameters</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Parameters.cfg</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>00_CitiesDataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>01_CityLoad01.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>03_CityLoad02.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>04_CityUpdate02.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>05_CityUpdate03.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>00_CityDimLoaderSQLSource.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>02_CityUpdate01.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>06_CityFinalWorkflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFolder">
            <Name>CityExcelFiles</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <Members>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>01_CityDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>02_CityDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>03_CityDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>04_CityDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>05_CityDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
            </Members>
            <IsExpanded>false</IsExpanded>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>07_ResetCitySourceAndDim.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Workflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>FinalWorkflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Schedules</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members />
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>01_CustomerDataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFolder">
            <Name>CustomerExcelFiles</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <Members />
            <IsExpanded>false</IsExpanded>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>02_StockItemsDataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFolder">
            <Name>StockitemExcelFiles</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <Members />
            <IsExpanded>false</IsExpanded>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>03_SuppliersDataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFolder">
            <Name>SuppliersExcelFiles</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <Members>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>01_SuppliersDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>02_SuppliersDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>03_SuppliersDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>04_SuppliersDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>05_SuppliersDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>06_SuppliersDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>07_SuppliersDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
            </Members>
            <IsExpanded>false</IsExpanded>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>00_SuppliersDimLoaderSQLSource.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>01_SuppliersLoad01.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>02_SuppliersUpdate01.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>03_SuppliersLoad02.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>04_SuppliersUpdate02.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>07_SuppliersUpdate04.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>08_SuppliersFinalWorkflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>09_ResetSuppliersSourceAndDim.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>05_SuppliersLoad03.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>06_SuppliersUpdate03.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>04_StateProvincesDataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>00_StateProvincesDimLoaderSQLSource.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>01_StateProvincesLoad01.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>02_StateProvincesUpdate01.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>03_StateProvincesLoad02.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>04_StateProvincesUpdate02.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>05_StateProvincesUpdate03.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>06_StateProvincesFinalWorkflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>07_ResetStateProvincesSourceAndDim.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFolder">
            <Name>StateProvincesExcelFiles</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <Members>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>01_StateProvincesDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>02_StateProvincesDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>03_StateProvincesDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>04_StateProvincesDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
              <ProjectItem xsi:type="ProjectItemFile">
                <Name>05_StateProvincesDimToExcel.Df</Name>
                <ProjectType>Integration</ProjectType>
                <VcAction>None</VcAction>
              </ProjectItem>
            </Members>
            <IsExpanded>false</IsExpanded>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>Dataflow5.Df</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>Text File1.Txt</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>EdiRepository1.Edi</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </TopFolder>
  <RegressionProperties>
    <RegressionDataDirectory>
      <Path />
      <UncPath />
    </RegressionDataDirectory>
  </RegressionProperties>
  <OpenFiles />
</Project>