<?xml version="1.0" encoding="utf-8"?>
<DataflowDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="9.0.0.317">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\Git\DWA-Final Regression_Updated\DWA-Final Regression\CDCRegressions\SQLServer\CDCRegression-1\00_CitiesDataflows\05_CityUpdate03.Df</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>20978727-357f-42c7-b738-264986b05b37</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>20978727-357f-42c7-b738-264986b05b37</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>DatabaseDest</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>668</X>
            <Y>45</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>DatabaseDest</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataDestinationDatabase>
        <Name>DatabaseDest</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="DbLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>DatabaseDest</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Database</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="10" DataType="Integer" IsPrimaryKey="true" Header="CityID" Index="0" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="CityID" DbDataTypeName="INT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="CityID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>61212274-af63-4d7d-af07-4a95e7c5be5c</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="50" DataType="String" IsPrimaryKey="false" Header="CityName" Index="1" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="CityName" DbDataTypeName="NVARCHAR" DecimalLength="0" SurvivorValueType="New" CoreDbType="NVarChar" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="CityName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>ff7fe085-77d3-4cfe-a967-3f6683ac34e0</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="10" DataType="Integer" IsPrimaryKey="false" Header="StateProvinceID" Index="2" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="StateProvinceID" DbDataTypeName="INT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="StateProvinceID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>ec77a68f-9217-4c06-b57a-79237a0d47e1</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>true</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="19" DataType="Integer" IsPrimaryKey="false" Header="LatestRecordedPopulation" Index="3" AllowsNull="true" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LatestRecordedPopulation" DbDataTypeName="BIGINT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int64" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="LatestRecordedPopulation">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>37ec74a2-8fa3-4369-9e3a-aee7a17f7a90</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="10" DataType="Integer" IsPrimaryKey="false" Header="LastEditedBy" Index="4" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LastEditedBy" DbDataTypeName="INT" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="false" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="LastEditedBy">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>63e54062-0fce-4d8c-916d-5c319e6fa638</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="7" DataType="Date" IsPrimaryKey="false" Header="ValidFrom" Index="5" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="ValidFrom" DbDataTypeName="DATETIME2" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="ValidFrom">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>26d639c1-c876-4a90-8753-235d219da0bf</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="7" DataType="Date" IsPrimaryKey="false" Header="ValidTo" Index="6" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="ValidTo" DbDataTypeName="DATETIME2" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="true" IsDecimalAllowed="false" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="ValidTo">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>0d660cf7-c705-4d64-8189-a73d0a4b9aa5</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <DbInfo Port="1433" Protocol="http" AuthenticationType="SqlServerAuth" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="false" IsAccessExclusive="false" DataProvider="SqlServer" Server="VMQA401" Database="CDCSource" Schema="" EncryptedUser="76A26DC57C9A1986286555D1009F8F23" EncryptedPassword="FD54880F06604C1D2CEDAB5B0E56E19A" TableName="Cities" TableSchema="Application" UseWindowsAuthentication="false" UseCurrentDatabase="false">
            <IsReadOnly>false</IsReadOnly>
            <providerFilter>
              <DataProviderType>SqlServer</DataProviderType>
            </providerFilter>
            <UseSharedConnection>false</UseSharedConnection>
            <SharedConnectionShareConnectionInstanceAmongDestinations>false</SharedConnectionShareConnectionInstanceAmongDestinations>
            <SharedConnectionUseTransaction>false</SharedConnectionUseTransaction>
            <UseS3ForStaging>false</UseS3ForStaging>
            <StagingProvider>None</StagingProvider>
            <SecurityToken />
            <UseSandbox>false</UseSandbox>
            <RetrieveDeleted>false</RetrieveDeleted>
            <ResetCache>false</ResetCache>
            <WebProxyUserId />
            <WebProxyPassword />
            <JobId>-1</JobId>
            <RedirectUri>http://localhost:8050/</RedirectUri>
            <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
            <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
          </DbInfo>
          <LoadKeys />
          <ForeignKeys>
            <ForeignKey ConstraintName="FK_Application_Cities_StateProvinceID_Application_StateProvinces">
              <Name>FK_Application_Cities_StateProvinceID_Application_StateProvinces</Name>
              <IsCaseSensitive>false</IsCaseSensitive>
              <ReferencedTable>
                <Name>StateProvinces</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Application</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>StateProvinces</ActionName>
              </ReferencedTable>
              <Table>
                <Name>Cities</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Application</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Cities</ActionName>
              </Table>
              <Columns>
                <ForeignKeyColumn ForeignColumn="StateProvinceID" PrimaryColumn="StateProvinceID" />
              </Columns>
            </ForeignKey>
          </ForeignKeys>
          <ReferencingForeignKeys>
            <ForeignKey ConstraintName="FK_Sales_Customers_DeliveryCityID_Application_Cities" ParentAlias="FK_Sales_Customers_DeliveryCityID_Application_Cities">
              <Name>FK_Sales_Customers_DeliveryCityID_Application_Cities</Name>
              <IsCaseSensitive>false</IsCaseSensitive>
              <ReferencedTable>
                <Name>Cities</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Application</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Cities</ActionName>
              </ReferencedTable>
              <Table>
                <Name>Customers</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Sales</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Customers</ActionName>
              </Table>
              <Columns>
                <ForeignKeyColumn ForeignColumn="DeliveryCityID" PrimaryColumn="CityID" />
              </Columns>
            </ForeignKey>
            <ForeignKey ConstraintName="FK_Sales_Customers_PostalCityID_Application_Cities" ParentAlias="FK_Sales_Customers_PostalCityID_Application_Cities">
              <Name>FK_Sales_Customers_PostalCityID_Application_Cities</Name>
              <IsCaseSensitive>false</IsCaseSensitive>
              <ReferencedTable>
                <Name>Cities</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Application</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Cities</ActionName>
              </ReferencedTable>
              <Table>
                <Name>Customers</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Sales</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Customers</ActionName>
              </Table>
              <Columns>
                <ForeignKeyColumn ForeignColumn="PostalCityID" PrimaryColumn="CityID" />
              </Columns>
            </ForeignKey>
            <ForeignKey ConstraintName="FK_Purchasing_Suppliers_DeliveryCityID_Application_Cities" ParentAlias="FK_Purchasing_Suppliers_DeliveryCityID_Application_Cities">
              <Name>FK_Purchasing_Suppliers_DeliveryCityID_Application_Cities</Name>
              <IsCaseSensitive>false</IsCaseSensitive>
              <ReferencedTable>
                <Name>Cities</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Application</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Cities</ActionName>
              </ReferencedTable>
              <Table>
                <Name>Suppliers</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Purchasing</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Suppliers</ActionName>
              </Table>
              <Columns>
                <ForeignKeyColumn ForeignColumn="DeliveryCityID" PrimaryColumn="CityID" />
              </Columns>
            </ForeignKey>
            <ForeignKey ConstraintName="FK_Purchasing_Suppliers_PostalCityID_Application_Cities" ParentAlias="FK_Purchasing_Suppliers_PostalCityID_Application_Cities">
              <Name>FK_Purchasing_Suppliers_PostalCityID_Application_Cities</Name>
              <IsCaseSensitive>false</IsCaseSensitive>
              <ReferencedTable>
                <Name>Cities</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Application</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Cities</ActionName>
              </ReferencedTable>
              <Table>
                <Name>Suppliers</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema>Purchasing</Schema>
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Suppliers</ActionName>
              </Table>
              <Columns>
                <ForeignKeyColumn ForeignColumn="PostalCityID" PrimaryColumn="CityID" />
              </Columns>
            </ForeignKey>
          </ReferencingForeignKeys>
          <DefaultReaderOptions EndRecord="0" StartRecord="0" PartitionTable="false" FavorLocalLayout="false" PartitionCount="1" TrimStrings="true" ShowCollections="false">
            <FilterRules />
            <AuditFieldValueStore>File</AuditFieldValueStore>
            <DoNotAddWhereKeywordToUserWhereClause>false</DoNotAddWhereKeywordToUserWhereClause>
            <IncrementalReadStrategy>None</IncrementalReadStrategy>
            <PartitionKeyValues />
            <IncrementalTransferKeys />
            <IncrementalTransferFilePath>
              <Path />
              <UncPath />
            </IncrementalTransferFilePath>
            <PerformFullLoad>false</PerformFullLoad>
            <DeleteInDestinationIfDeletedFromSource>false</DeleteInDestinationIfDeletedFromSource>
          </DefaultReaderOptions>
          <DefaultWriterOptions UseParallelWrites="false" TransactionCommitAction="CommitAtEnd" UseTransactions="false" ParallelWriterCount="1" BulkCopyErrorAction="InsertIndividualRecords" BulkInsertBatchSize="10000" PreserveSystemGeneratedIds="false" RunGenerateStatistics="false" InsertOptions="BulkInsert" CheckFieldLengths="false" LogSQLLoaderErrors="false" FieldsWithNoMappingAction="DoNotModify" RecordDoesNotExistAction="Create" RecordExistsAction="Update" UpdateBatchSize="100" UseBatchedUpdate="true" RecordNotInSourceAction="Leave" SmartSyncBatchSize="1000" UseBulkInsert="true" CheckRecordExists="false">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>true</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <BulkLoadDataFormat>Delimited</BulkLoadDataFormat>
            <IsolationLevel>Unspecified</IsolationLevel>
            <MaxErrorCount>0</MaxErrorCount>
            <KeyFields />
            <TableInfo>
              <Name>Cities</Name>
              <TableType>Table</TableType>
              <ColumnarTableType>None</ColumnarTableType>
              <Schema>Application</Schema>
              <DataModelEntityType>Unknown</DataModelEntityType>
              <DimensionType>None</DimensionType>
              <IsQueryable>true</IsQueryable>
              <IsCdcEnabled>false</IsCdcEnabled>
              <IsUpdateable>true</IsUpdateable>
              <IsIntersect>false</IsIntersect>
              <ActionName>Cities</ActionName>
            </TableInfo>
            <TruncateTable>false</TruncateTable>
            <DisableIndexesDuringLoad>false</DisableIndexesDuringLoad>
            <BulkCopyOptions>0</BulkCopyOptions>
            <UseConstraintBasedWrite>false</UseConstraintBasedWrite>
            <SQLLoaderBatchSize>300000</SQLLoaderBatchSize>
            <DirectLoad>false</DirectLoad>
            <TruncateToFit>false</TruncateToFit>
            <UpdateConditionRules />
            <WriteStrategy>AlwaysInsert</WriteStrategy>
          </DefaultWriterOptions>
          <PrimaryKey>
            <string>CityID</string>
          </PrimaryKey>
          <AllowsScd3AndScd6FieldRoles>true</AllowsScd3AndScd6FieldRoles>
          <IsCaseSensitive>false</IsCaseSensitive>
        </Layout>
        <DoNotProcessRecordsWithErrors>true</DoNotProcessRecordsWithErrors>
        <ClearIncomingRecordErrors>false</ClearIncomingRecordErrors>
        <DoNotOverwriteDefaultsWithNullValues>false</DoNotOverwriteDefaultsWithNullValues>
        <IsPushdown>false</IsPushdown>
        <KeyFields />
        <DbWriterOptions UseParallelWrites="false" TransactionCommitAction="CommitAtEnd" UseTransactions="false" ParallelWriterCount="1" BulkCopyErrorAction="InsertIndividualRecords" BulkInsertBatchSize="10000" PreserveSystemGeneratedIds="false" RunGenerateStatistics="false" InsertOptions="BulkInsert" CheckFieldLengths="false" LogSQLLoaderErrors="false">
          <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
          <CheckForNulls>true</CheckForNulls>
          <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
          <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
          <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
          <FilterRules />
          <BulkLoadDataFormat>Delimited</BulkLoadDataFormat>
          <IsolationLevel>Unspecified</IsolationLevel>
          <MaxErrorCount>0</MaxErrorCount>
          <KeyFields>
            <string>CityID</string>
          </KeyFields>
          <TableInfo>
            <Name>Cities</Name>
            <TableType>Table</TableType>
            <ColumnarTableType>None</ColumnarTableType>
            <Schema>Application</Schema>
            <DataModelEntityType>Unknown</DataModelEntityType>
            <DimensionType>None</DimensionType>
            <IsQueryable>true</IsQueryable>
            <IsCdcEnabled>false</IsCdcEnabled>
            <IsUpdateable>true</IsUpdateable>
            <IsIntersect>false</IsIntersect>
            <ActionName>Cities</ActionName>
          </TableInfo>
          <TruncateTable>false</TruncateTable>
          <DisableIndexesDuringLoad>false</DisableIndexesDuringLoad>
          <BulkCopyOptions>0</BulkCopyOptions>
          <UseConstraintBasedWrite>false</UseConstraintBasedWrite>
          <SQLLoaderBatchSize>300000</SQLLoaderBatchSize>
          <DirectLoad>false</DirectLoad>
        </DbWriterOptions>
        <PushdownExecutionInfo>
          <AfterStatements />
          <BeforeStatements />
          <DmlStatements />
          <IncrementalFiles />
          <Sequences />
        </PushdownExecutionInfo>
        <ExportMode>false</ExportMode>
        <DbInfo Port="1433" Protocol="http" AuthenticationType="SqlServerAuth" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="false" IsAccessExclusive="false" DataProvider="SqlServer" Server="VMQA401" Database="CDCSource" Schema="" EncryptedUser="76A26DC57C9A1986286555D1009F8F23" EncryptedPassword="FD54880F06604C1D2CEDAB5B0E56E19A" TableName="Cities" TableSchema="Application" UseWindowsAuthentication="false" UseCurrentDatabase="false">
          <IsReadOnly>false</IsReadOnly>
          <providerFilter>
            <DataProviderType>SqlServer</DataProviderType>
          </providerFilter>
          <UseSharedConnection>false</UseSharedConnection>
          <SharedConnectionShareConnectionInstanceAmongDestinations>false</SharedConnectionShareConnectionInstanceAmongDestinations>
          <SharedConnectionUseTransaction>false</SharedConnectionUseTransaction>
          <UseS3ForStaging>false</UseS3ForStaging>
          <StagingProvider>None</StagingProvider>
          <SecurityToken />
          <UseSandbox>false</UseSandbox>
          <RetrieveDeleted>false</RetrieveDeleted>
          <ResetCache>false</ResetCache>
          <WebProxyUserId />
          <WebProxyPassword />
          <JobId>-1</JobId>
          <RedirectUri>http://localhost:8050/</RedirectUri>
          <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
          <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
        </DbInfo>
        <SharingConnection>false</SharingConnection>
        <TruncateTable>false</TruncateTable>
        <MultiTableWrite>false</MultiTableWrite>
        <PortType>OneForEachAction</PortType>
        <WritePorts>Update</WritePorts>
        <SourceFieldPaths />
        <UsesSourceFieldPaths>false</UsesSourceFieldPaths>
      </DataflowItemDataDestinationDatabase>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>2fc15e27-7ab9-4c3c-990d-d6ab3cf885ad</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>2fc15e27-7ab9-4c3c-990d-d6ab3cf885ad</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>DatabaseSource</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>49</X>
            <Y>40</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>DatabaseSource</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataSourceDatabase>
        <Name>DatabaseSource</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="DbLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>DatabaseSource</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Database</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="10" DataType="Integer" IsPrimaryKey="true" Header="CityID" Index="0" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="CityID" DbDataTypeName="INTEGER" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="true" IsDecimalAllowed="true" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="CityID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>362e9c95-24c6-4994-86ea-3af9f3900eaa</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="50" DataType="String" IsPrimaryKey="false" Header="CityName" Index="1" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="CityName" DbDataTypeName="STRING" DecimalLength="0" SurvivorValueType="New" CoreDbType="VarChar" IsLengthAllowed="true" IsDecimalAllowed="true" IsLengthRequired="true" IsSystemGenerated="false" ColumnName="CityName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>9b13a252-c0a4-4dee-a809-26400f0806b0</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="10" DataType="Integer" IsPrimaryKey="false" Header="StateProvinceID" Index="2" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="StateProvinceID" DbDataTypeName="INTEGER" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="true" IsDecimalAllowed="true" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="StateProvinceID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>fda283b1-7819-45b7-b79e-82d171f4a526</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="19" DataType="Integer" IsPrimaryKey="false" Header="LatestRecordedPopulation" Index="3" AllowsNull="true" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LatestRecordedPopulation" DbDataTypeName="INTEGER" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="true" IsDecimalAllowed="true" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="LatestRecordedPopulation">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>6ce8f353-41c3-4cb3-901f-68552c5f44b1</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="10" DataType="Integer" IsPrimaryKey="false" Header="LastEditedBy" Index="4" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LastEditedBy" DbDataTypeName="INTEGER" DecimalLength="0" SurvivorValueType="New" CoreDbType="Int32" IsLengthAllowed="true" IsDecimalAllowed="true" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="LastEditedBy">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>5357e638-1d9e-411d-b0c3-7befe53ca481</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="7" DataType="Date" IsPrimaryKey="false" Header="ValidFrom" Index="5" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="ValidFrom" DbDataTypeName="DATE" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="true" IsDecimalAllowed="true" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="ValidFrom">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>b069f7b2-305d-4317-b6c3-4cc0a5b4101f</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
            <DbLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="7" DataType="Date" IsPrimaryKey="false" Header="ValidTo" Index="6" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="ValidTo" DbDataTypeName="DATE" DecimalLength="0" SurvivorValueType="New" CoreDbType="DateTime" IsLengthAllowed="true" IsDecimalAllowed="true" IsLengthRequired="false" IsSystemGenerated="false" ColumnName="ValidTo">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>a9db8a3d-d78e-49a9-ad3d-a3e4bd314c18</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ScdFieldType>NotUsed</ScdFieldType>
              <AggregateFunction>None</AggregateFunction>
              <DataModelRole>Unknown</DataModelRole>
              <FactFieldType>None</FactFieldType>
              <IsQueryable>true</IsQueryable>
              <IsCalculated>false</IsCalculated>
              <IsFilterable>true</IsFilterable>
              <IsExternalId>false</IsExternalId>
              <IsCreateable>true</IsCreateable>
              <IsCreateableDateDim>true</IsCreateableDateDim>
              <IsCreateableTimeDim>true</IsCreateableTimeDim>
              <IsUpdateable>true</IsUpdateable>
              <IsForeignKey>false</IsForeignKey>
              <IsDistributionKey>false</IsDistributionKey>
              <IsSyncComparison>true</IsSyncComparison>
              <CustomProperties />
              <RelationshipId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </RelationshipId>
              <PrimaryKeyFieldId>
                <Id>00000000-0000-0000-0000-000000000000</Id>
              </PrimaryKeyFieldId>
            </DbLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <DbInfo Port="0" Protocol="http" AuthenticationType="SqlServerAuth" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="true" IsAccessExclusive="false" DataProvider="Adm" Server="HTTPS://LOCALHOST:9261" Database="MainSource" Schema="" EncryptedUser="1995A675F31C7452D69C57BC32CDFECE" EncryptedPassword="2B417B33F1A37C7F875093DD634BDA1E" TableName="Cities" TableSchema="Application" UseWindowsAuthentication="false" UseCurrentDatabase="false">
            <IsReadOnly>false</IsReadOnly>
            <providerFilter>
              <DataProviderType>Adm</DataProviderType>
            </providerFilter>
            <UseSharedConnection>false</UseSharedConnection>
            <SharedConnectionShareConnectionInstanceAmongDestinations>false</SharedConnectionShareConnectionInstanceAmongDestinations>
            <SharedConnectionUseTransaction>false</SharedConnectionUseTransaction>
            <UseS3ForStaging>false</UseS3ForStaging>
            <StagingProvider>None</StagingProvider>
            <SecurityToken />
            <UseSandbox>false</UseSandbox>
            <RetrieveDeleted>false</RetrieveDeleted>
            <ResetCache>false</ResetCache>
            <WebProxyUserId />
            <WebProxyPassword />
            <JobId>-1</JobId>
            <RedirectUri>http://localhost:8050/</RedirectUri>
            <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
            <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
          </DbInfo>
          <LoadKeys />
          <ForeignKeys>
            <ForeignKey ConstraintName="Person" ParentAlias="Person">
              <Name>Person</Name>
              <IsCaseSensitive>false</IsCaseSensitive>
              <ReferencedTable>
                <Name>People</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema />
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>People</ActionName>
              </ReferencedTable>
              <Table>
                <Name>Cities</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema />
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Cities</ActionName>
              </Table>
              <Columns>
                <ForeignKeyColumn ForeignColumn="LastEditedBy" PrimaryColumn="PersonID" />
              </Columns>
            </ForeignKey>
            <ForeignKey ConstraintName="StateProvince" ParentAlias="StateProvince">
              <Name>StateProvince</Name>
              <IsCaseSensitive>false</IsCaseSensitive>
              <ReferencedTable>
                <Name>StateProvinces</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema />
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>StateProvinces</ActionName>
              </ReferencedTable>
              <Table>
                <Name>Cities</Name>
                <TableType>Table</TableType>
                <ColumnarTableType>None</ColumnarTableType>
                <Schema />
                <DataModelEntityType>Unknown</DataModelEntityType>
                <DimensionType>None</DimensionType>
                <IsQueryable>true</IsQueryable>
                <IsCdcEnabled>false</IsCdcEnabled>
                <IsUpdateable>true</IsUpdateable>
                <IsIntersect>false</IsIntersect>
                <ActionName>Cities</ActionName>
              </Table>
              <Columns>
                <ForeignKeyColumn ForeignColumn="StateProvinceID" PrimaryColumn="StateProvinceID" />
              </Columns>
            </ForeignKey>
          </ForeignKeys>
          <ReferencingForeignKeys />
          <DefaultReaderOptions EndRecord="0" StartRecord="0" PartitionTable="false" FavorLocalLayout="false" PartitionCount="1" PartitionKeyField="CityID" TrimStrings="true" ShowCollections="false">
            <FilterRules />
            <AuditFieldValueStore>File</AuditFieldValueStore>
            <WhereClause />
            <DoNotAddWhereKeywordToUserWhereClause>false</DoNotAddWhereKeywordToUserWhereClause>
            <IncrementalReadStrategy>None</IncrementalReadStrategy>
            <PartitionKeyValues />
            <IncrementalTransferKeys />
            <IncrementalTransferFilePath>
              <Path />
              <UncPath />
            </IncrementalTransferFilePath>
            <PerformFullLoad>false</PerformFullLoad>
            <DeleteInDestinationIfDeletedFromSource>false</DeleteInDestinationIfDeletedFromSource>
          </DefaultReaderOptions>
          <DefaultWriterOptions UseParallelWrites="false" TransactionCommitAction="CommitAtEnd" UseTransactions="false" ParallelWriterCount="1" BulkCopyErrorAction="InsertIndividualRecords" BulkInsertBatchSize="10000" PreserveSystemGeneratedIds="false" RunGenerateStatistics="false" InsertOptions="BulkInsert" CheckFieldLengths="false" LogSQLLoaderErrors="false" FieldsWithNoMappingAction="DoNotModify" RecordDoesNotExistAction="Create" RecordExistsAction="Update" UpdateBatchSize="100" UseBatchedUpdate="true" RecordNotInSourceAction="Leave" SmartSyncBatchSize="1000" UseBulkInsert="true" CheckRecordExists="false">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <BulkLoadDataFormat>Delimited</BulkLoadDataFormat>
            <IsolationLevel>Unspecified</IsolationLevel>
            <MaxErrorCount>0</MaxErrorCount>
            <KeyFields />
            <TableInfo>
              <Name>Cities</Name>
              <TableType>Table</TableType>
              <ColumnarTableType>None</ColumnarTableType>
              <Schema>Application</Schema>
              <DataModelEntityType>General</DataModelEntityType>
              <DimensionType>None</DimensionType>
              <IsQueryable>true</IsQueryable>
              <IsCdcEnabled>false</IsCdcEnabled>
              <IsUpdateable>true</IsUpdateable>
              <IsIntersect>false</IsIntersect>
              <ActionName>Cities</ActionName>
            </TableInfo>
            <TruncateTable>false</TruncateTable>
            <DisableIndexesDuringLoad>false</DisableIndexesDuringLoad>
            <BulkCopyOptions>0</BulkCopyOptions>
            <UseConstraintBasedWrite>false</UseConstraintBasedWrite>
            <SQLLoaderBatchSize>300000</SQLLoaderBatchSize>
            <DirectLoad>false</DirectLoad>
            <TruncateToFit>false</TruncateToFit>
            <UpdateConditionRules />
            <WriteStrategy>AlwaysInsert</WriteStrategy>
          </DefaultWriterOptions>
          <PrimaryKey>
            <string>CityID</string>
          </PrimaryKey>
          <AllowsScd3AndScd6FieldRoles>true</AllowsScd3AndScd6FieldRoles>
          <IsCaseSensitive>false</IsCaseSensitive>
        </Layout>
        <ContinueIterationOnError>false</ContinueIterationOnError>
        <ActionRole>Normal</ActionRole>
        <OutboundTransform>
          <Transforms />
        </OutboundTransform>
        <IsDynamicLayout>false</IsDynamicLayout>
        <DynamicLayoutOptions>
          <DeleteFieldsInSubsequentObjects>true</DeleteFieldsInSubsequentObjects>
          <AddFieldsInSubsequentObjects>true</AddFieldsInSubsequentObjects>
        </DynamicLayoutOptions>
        <CanPushdown>true</CanPushdown>
        <SharingConnection>false</SharingConnection>
        <CDCAuditFieldFile>
          <Path />
          <UncPath />
        </CDCAuditFieldFile>
        <PerformFullLoad>false</PerformFullLoad>
        <PerformCDC>false</PerformCDC>
        <DbInfo Port="0" Protocol="http" AuthenticationType="SqlServerAuth" Policy="MBI_SSL" Partner="crm.dynamics.com" IsOnPremise="false" TNSNamesFilePath="" ConnectionTimeOut="15" CommandTimeOut="90" IsAccessWorkgroup="false" CreateNewTable="true" IsAccessExclusive="false" DataProvider="Adm" Server="HTTPS://LOCALHOST:9261" Database="MainSource" Schema="" EncryptedUser="1995A675F31C7452D69C57BC32CDFECE" EncryptedPassword="2B417B33F1A37C7F875093DD634BDA1E" TableName="Cities" TableSchema="Application" UseWindowsAuthentication="false" UseCurrentDatabase="false">
          <IsReadOnly>false</IsReadOnly>
          <providerFilter>
            <DataProviderType>Adm</DataProviderType>
          </providerFilter>
          <UseSharedConnection>false</UseSharedConnection>
          <SharedConnectionShareConnectionInstanceAmongDestinations>false</SharedConnectionShareConnectionInstanceAmongDestinations>
          <SharedConnectionUseTransaction>false</SharedConnectionUseTransaction>
          <UseS3ForStaging>false</UseS3ForStaging>
          <StagingProvider>None</StagingProvider>
          <SecurityToken />
          <UseSandbox>false</UseSandbox>
          <RetrieveDeleted>false</RetrieveDeleted>
          <ResetCache>false</ResetCache>
          <WebProxyUserId />
          <WebProxyPassword />
          <JobId>-1</JobId>
          <RedirectUri>http://localhost:8050/</RedirectUri>
          <OverrideDefaultOdbcDriverAttributes>false</OverrideDefaultOdbcDriverAttributes>
          <OdbcConnectionInfoType>DSN</OdbcConnectionInfoType>
        </DbInfo>
      </DataflowItemDataSourceDatabase>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>37726362-f5ca-4190-8e99-ec31600d8dd5</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>37726362-f5ca-4190-8e99-ec31600d8dd5</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Expression</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>320</X>
            <Y>50</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>Expression</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataExpressionList>
        <Name>Expression</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="RecordLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>Expression</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Record</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="true" Header="CityID" Index="0" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="CityID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>362e9c95-24c6-4994-86ea-3af9f3900eaa</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="CityName" Index="1" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="CityName">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>9b13a252-c0a4-4dee-a809-26400f0806b0</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <Expression>CityName+' updated_02'</Expression>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="StateProvinceID" Index="2" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="StateProvinceID">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>fda283b1-7819-45b7-b79e-82d171f4a526</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="LatestRecordedPopulation" Index="3" AllowsNull="true" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LatestRecordedPopulation">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>6ce8f353-41c3-4cb3-901f-68552c5f44b1</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <Expression>202</Expression>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="LastEditedBy" Index="4" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LastEditedBy">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>5357e638-1d9e-411d-b0c3-7befe53ca481</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="ValidFrom" Index="5" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="ValidFrom">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>b069f7b2-305d-4317-b6c3-4cc0a5b4101f</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="ValidTo" Index="6" AllowsNull="false" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="ValidTo">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>a9db8a3d-d78e-49a9-ad3d-a3e4bd314c18</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <IsRequired>true</IsRequired>
              <RestParameterRequired>false</RestParameterRequired>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <IsResourceParameter>false</IsResourceParameter>
              <InheritedParameter>No</InheritedParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
            </RecordField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
        </Layout>
        <ActionRole>Normal</ActionRole>
      </DataflowItemDataExpressionList>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps>
    <FlowDocumentItemMap>
      <UniqueId>a156a138-bbfb-46d3-9ac5-f85ab90e1d90</UniqueId>
      <Start>DatabaseSource.CityID</Start>
      <End>Expression.CityID</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>37e6ff75-d7cf-4d68-b7fa-457e6b66c433</UniqueId>
      <Start>DatabaseSource.CityName</Start>
      <End>Expression.CityName</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>aa6f8381-5448-4d37-8e1d-205aca46fc6e</UniqueId>
      <Start>DatabaseSource.StateProvinceID</Start>
      <End>Expression.StateProvinceID</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>8dfe5662-8a17-4215-8e8b-1f37fbaf1b60</UniqueId>
      <Start>DatabaseSource.LatestRecordedPopulation</Start>
      <End>Expression.LatestRecordedPopulation</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>5172497e-a78e-45b2-8379-2b7d337da51d</UniqueId>
      <Start>DatabaseSource.LastEditedBy</Start>
      <End>Expression.LastEditedBy</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>9764bc1a-0d12-45be-aff9-712d6015b2bd</UniqueId>
      <Start>DatabaseSource.ValidFrom</Start>
      <End>Expression.ValidFrom</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>98b476ef-92f8-4ab7-939d-b830b4835abb</UniqueId>
      <Start>DatabaseSource.ValidTo</Start>
      <End>Expression.ValidTo</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>a0ed89ba-4fd5-4a20-9e35-d3d8d57a47f7</UniqueId>
      <Start>Expression.CityID</Start>
      <End>DatabaseDest.Input_Update.CityID</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>08435df2-487a-48da-a2d6-c239568e32b5</UniqueId>
      <Start>Expression.CityName</Start>
      <End>DatabaseDest.Input_Update.CityName</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>c01c4824-30b0-41e4-a820-2daf195734da</UniqueId>
      <Start>Expression.StateProvinceID</Start>
      <End>DatabaseDest.Input_Update.StateProvinceID</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>8213abd7-93e5-4580-9d38-121156226208</UniqueId>
      <Start>Expression.LatestRecordedPopulation</Start>
      <End>DatabaseDest.Input_Update.LatestRecordedPopulation</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>15e51da3-d2bc-435e-a62d-14c1ea8f9ca1</UniqueId>
      <Start>Expression.LastEditedBy</Start>
      <End>DatabaseDest.Input_Update.LastEditedBy</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>1366ef59-a2f5-4524-9e23-8b63c5a21fd1</UniqueId>
      <Start>Expression.ValidFrom</Start>
      <End>DatabaseDest.Input_Update.ValidFrom</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>346a012b-6d1a-49f3-89b1-7b832bc7a584</UniqueId>
      <Start>Expression.ValidTo</Start>
      <End>DatabaseDest.Input_Update.ValidTo</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
  </Maps>
  <Relationships />
  <VisualInfo>
    <UniqueId>de08915c-f76c-43d6-9714-a92ec02418b7</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>49</X>
        <Y>40</Y>
      </Location>
      <Size>
        <Width>831</Width>
        <Height>256</Height>
      </Size>
      <X>49</X>
      <Y>40</Y>
      <Width>831</Width>
      <Height>256</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>-6</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <IsSelected>false</IsSelected>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <IsReadyForPreview>false</IsReadyForPreview>
</DataflowDocument>